<!DOCTYPE html>
<html>

<head>
    <title>Justnotes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Justnotes is a simple note taking app that stores notes on your device. No information is sent anywhere.">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Ubuntu", sans-serif;
            padding: 20px;
            background-color: #fefefe;
        }

        .content {
            margin: auto;
            max-width: 700px;
        }

        li {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px 15px;
            margin: 10px 0;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            background-color: #fff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        form {
            display: flex;
        }

        .header {
            display: flex;
            justify-content: space-between;

            align-items: center;
        }

        .buttonContainer {
            display: flex;
            flex-wrap: nowrap;
        }


        .save {
            background-color: #8e44ad;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            box-sizing: border-box;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;

        }

        .save:hover {
            background-color: #6c3483;
        }

        .edit {
            background: transparent;
            color: white;
            border: none;
            padding: 5px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;

        }

        .delete {
            background: transparent;
            color: white;
            border: none;
            padding: 5px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .edit:hover,
        .delete:hover {
            background-color: #6c3483;
        }

        .main-entry {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            height: 100px;
            font-size: 16px;
        }

        h1 {
            color: #333;
        }

        h3 {
            margin: 0;
        }

        .card-edit {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            height: 100px;
            font-size: 16px;
        }

        .card-edit-button {
            background-color: #8e44ad;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .card-edit-button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
            gap: 10px;
        }
    </style>

</head>

<body>
    <div class="content">
        <h1>Just enter some notes</h1>
        <p>They are stored on your device, no information is sent anywhere</p>

        <textarea class="main-entry" type="text" id="note" placeholder="Enter a note" autofocus></textarea>
        <button onclick="saveNote()" class="save">Save</button>

        <ul id="notes"></ul>
    </div>
    <script>
        function saveNote() {
            const inputEl = document.getElementById('note')
            const note = inputEl.value;
            inputEl.value = '';

            // get notes from local storage
            let notes = [];
            try {
                notes = JSON.parse(localStorage.getItem('notes')) || [];
            } catch (err) {
                console.error(err);
            }

            // remove invalid notes
            notes = notes.filter(note => note && note.timestamp && note.note);

            // add new note
            notes.push({
                timestamp: Date.now(),
                note
            });

            // save notes to local storage
            localStorage.setItem('notes', JSON.stringify(notes));

            renderNotes();
        }

        function renderNotes() {
            const notes = JSON.parse(localStorage.getItem('notes')) || [];
            const notesEl = document.getElementById('notes');

            notesEl.innerHTML = '';


            notes.forEach(note => {
                const li = document.createElement('li');

                // header and buttons in a div
                const header = document.createElement('div');
                header.className = 'header';
                li.appendChild(header);


                // add timestamp as header
                const h3 = document.createElement('h3');
                // format the date nicely
                const currentLocale = navigator.language;
                let dateStr = new Date(note.timestamp).toLocaleString(currentLocale, {
                    month: 'short',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit',
                    weekday: 'short',
                    hour12: false
                });

                h3.textContent = dateStr;


                header.appendChild(h3);

                // add note as paragraph
                const p = document.createElement('p');
                p.textContent = note.note;
                li.appendChild(p);

                const buttonContainer = document.createElement('div');
                buttonContainer.className = 'buttonContainer';
                header.appendChild(buttonContainer);


                // add edit button
                const editButton = document.createElement('button');
                editButton.textContent = '✏️';
                editButton.className = 'edit';
                editButton.onclick = () => {
                    // show textarea in this note
                    const p = li.querySelector('p');
                    const textarea = document.createElement('textarea');
                    textarea.className = 'card-edit';
                    textarea.value = p.textContent;
                    li.replaceChild(textarea, p);

                    const editButtonContainer = document.createElement('div');
                    editButtonContainer.className = 'card-edit-button-container';
                    li.appendChild(editButtonContainer);


                    // add cancel button
                    const cancelButton = document.createElement('button');
                    cancelButton.textContent = 'Cancel';
                    cancelButton.className = 'card-edit-button';
                    cancelButton.onclick = () => {
                        renderNotes();
                    };
                    editButtonContainer.appendChild(cancelButton);




                    // add save button
                    const saveButton = document.createElement('button');
                    saveButton.textContent = 'Save';
                    saveButton.className = 'card-edit-button';
                    saveButton.onclick = () => {
                        const notes = JSON.parse(localStorage.getItem('notes')) || [];
                        const index = notes.findIndex(n => n.timestamp === note.timestamp);
                        notes[index].note = textarea.value;
                        localStorage.setItem('notes', JSON.stringify(notes));
                        renderNotes();
                    };
                    editButtonContainer.appendChild(saveButton);

                };
                buttonContainer.appendChild(editButton);

                // add delete button
                const deleteButton = document.createElement('button');
                deleteButton.textContent = '❌';
                deleteButton.className = 'delete';
                deleteButton.onclick = () => {

                    // confirm delete
                    if (!confirm('Are you sure you want to delete this note?')) {
                        return;
                    }

                    const notes = JSON.parse(localStorage.getItem('notes')) || [];
                    const index = notes.findIndex(n => n.timestamp === note.timestamp);
                    notes.splice(index, 1);
                    localStorage.setItem('notes', JSON.stringify(notes));
                    renderNotes();
                };
                buttonContainer.appendChild(deleteButton);

                notesEl.insertBefore(li, notesEl.firstChild);
            });
        }

        renderNotes();


    </script>
</body>

</html>